[opt]
threads = 2

[netlog]
; number=2
log_file = netlog.csv
programm = /otus/netlog/build/netlog
appiIni = /netlog.ini
networkIni = /otus/netlog/home.ini

[net]
pc_addr = 0.0.0.0
api_port = 8080
doc_root = .
