<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network Monitor</title>
  <style>
    body {
      background-color:white;
      text-align: center;
    }
    .pagination {
      display: inline-block;
    }
    .pagination a {
      color: black;
      float: left;
      padding: 4px 8px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}

    .center-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

  /* HTML: <div class="loader"></div> */
    .loader {
      display:none;
      width: fit-content;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 20px;
      padding-bottom: 8px;
      background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
      animation: l2 2s linear infinite;
    }
    .loader:before {
      content:"Loading..."
    }
    @keyframes l2 {to{background-size: 100% 3px}}



    </style>
</head>

<body>
  <header>
    <!-- <img src="logo.svg" alt="logo"> -->
    <h1>Network Monitor</h1>
  </header>
  <main>
    <script src="script1.js" async></script>
  </main>
  <div class="pagination">
    <a href="#" id="left">❮</a>
    <a href="#" id="textMidle">January 2024</a>
    <a href="#" id="right">❯</a>
  </div>

  <footer>
     <hr width=80% size=2>
     <button class="button" id="state">Actual State</button>
     <main2 class="center-screen">
        <div class="loader"  id="load"></div>
    </main2>
     <p>Version 0.0.0.0</p>
  </footer>
</body>
</html>
